# artist-demo-service

./: ArtistDemoService.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/icechallenge/artistdemoservice/: AppConfig.java  ArtistDemoServiceApplication.java
src/main/java/com/icechallenge/artistdemoservice/api/: ApiConfiguration.java  H2ServerSetup.java
src/main/java/com/icechallenge/artistdemoservice/api/v1/: ApiWebExceptionHandler.java  ArtistsController.java  TracksController.java
src/main/java/com/icechallenge/artistdemoservice/domain/: ArtistAliasRepository.java  ArtistRepository.java  TrackRepository.java
src/main/java/com/icechallenge/artistdemoservice/domain/error/: ArtistNotFoundException.java  DomainException.java  NoArtistsFoundException.java  TrackNotFoundException.java  UnknownException.java
src/main/java/com/icechallenge/artistdemoservice/persist/: ArtistAliasDboRepository.java  ArtistAliasRepositoryImpl.java  ArtistDboRepository.java  ArtistRepositoryImpl.java  TrackDboRepository.java  TrackRepositoryImpl.java
src/main/java/com/icechallenge/artistdemoservice/util/: AliasMapper.java  ArtistMapper.java  TrackMapper.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/icechallenge/artistdemoservice/: ArtistDemoServiceApplicationTests.java
src/test/java/com/icechallenge/artistdemoservice/persist/: ArtistRepositoryImplTest.java  TrackRepositoryImplTest.java
src/test/resources/: application.yml
(+19 files in other folders)
